import math # libreria

a = 5 # no hay necesidad de declarar las variables, por ejemplo tipo int
print(a) 
print(a+a)
print(math.sqrt(a))
print(math.log(a)) # logaritmo en base e
print(math.log(a,10)) # para cambiar la base se especifica dentro del parentesis
print(math.log(a,5))
print(pow(a,2)) # potencia 

# segundo ejercicio 
# conversion de grados a radianes 

b = 57.4
print(math.radians(b)) # degrees to radians 
print(math.degrees(1))  # radians to degrees


#Determinar el valor del angulo a partir del valor del seno coseno y de la tangente 

c = math.pi/6
print(math.sin(c)) # python maneja los angulos siempre en radianes
print(math.cos(c))
print(math.tan(c))

d = math.sin(c)

print(math.asin(d))
e=math.asin(d)
print(math.degrees(e))

print("Este es un programa que determina si el valor de entrada es")

n = int(input()) #valor de entrada

if n % 2 == 0:
      print("el numero es par \n")
else :
  print("el numero es impar")

